<!doctype html>
<html lang="en">
<head>
  <title>CRM</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>document.write('<base href="' + document.location + '" />');</script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <base href="/">
</head>
<body class="root">
<app-root>Loading...</app-root>
</body>
</html>
